{
  "vessel": {
    "name": "Volare",
    "brand": "Friendship",
    "type": "22",
    "uuid": "urn:mrn:signalk:uuid:c0d79334-4e25-4245-8892-54e8ccc8021d"
  },
  "pipedProviders": [
    {
      "id": "SailingSimulator",
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "SignalK",
            "subOptions": {
              "validateChecksum": true,
              "type": "udp",
              "port": "4123"
            }
          }
        }
      ],
      "enabled": true
    }
  ],
  "vessels": {
    "self": {
      "uuid": "urn:mrn:signalk:uuid:b8e01192-2e24-447b-8be9-03c9a4e59143"
    }
  },
  "interfaces": {}
}